datacollector.resolved = R\u00E9solues\: 
datacollector.tooltip.issues = demandes
datacollector.createdunresolved = Demandes soumises (non r\u00E9solues)
datacollector.createdresolved = Demandes soumises (r\u00E9solues)
datacollector.issuesunresolved = demandes non r\u00E9solues
datacollector.issuesresolved = demandes r\u00E9solues
datacollector.averageresolution = Temps moyen de r\u00E9solution
datacollector.days = Jours
datacollector.daystoresolve = jours pour r\u00E9soudre
datacollector.issuesresolvedcapital = Demandes r\u00E9solues
datacollector.totalresolvetime = Temps de r\u00E9solution
datacollector.averageresolvetime = Temps moyen de r\u00E9solution
